<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_login"
        android:title="Iniciar/Cerrar Sesión" />
    <item
        android:id="@+id/m_profile"
        android:title="Ver Perfil" />
    <item android:title="Registrar" >
        <menu >
            <item
                android:id="@+id/m_user"
                android:title="Usuario" />
            <item
                android:id="@+id/m_localization"
                android:title="Ubicación" />
        </menu>
    </item>
    <item
        android:id="@+id/m_show"
        android:title="Ver Ubicaciones" ></item>
    <item android:title="Eliminar Registros">
        <menu>
            <item
                android:id="@+id/m_deleteMarkers"
                android:title="Todos tus Marcadores" />
            <item
                android:id="@+id/m_deleteEverything"
                android:title="BORRAR TODOOOO" />
        </menu>
    </item>
</menu>